<!DOCTYPE html>
<html>
<head>
	<title> Hermanus Beach Club</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Markazi+Text" rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="description" content="resort website.">
	<meta name="keywords" content="html,css"> 
	<meta name="authror" content="yazeed bassier">

</head>
<body>
	<header>
		<div class="logo">
		<img src="img/logo.png">
	   </div>
	   <div class="topnav">
	   	<nav>
	   		<ul>
	   			<li><a href="home.html">home</a></li>
	   			<li><a href="accomidation.html">accomidation</a></li>
	   			<li><a href="contact.html">contact</a></li>
	   		</ul>
	   	</nav>
	   </div>
	</header>

</body>
<main>
	<section>
		<div class="resort">
			<img src="img/outlook2.jpg" width="100%" height="700"> 
		</div>
		<h2> Getaway </h2>
		<div class="excerpt">
		<article>
		<p>
		Take a break and getaway to Hermanus Beach Club, your home away from home. Enjoy your stay at our comfortable resort complete with our luxurious, elegant rooms, dine at our fine diners and partake in many fun activities. Relax in our hot pools, look out at the ocean from our many great vantage points. Or somply wander around the beautiful town of Hermanus and go sightseeing, its up to you! There are many wonderous marvels awaiting you at your seaside resort and the town surrounding it, trails to hike, sealife to gaze upon and friendly townspeople to make sure your stay is a pleasant one. Come to Hermanus Beach club your little piece of paradise. </p>

       </article>
       </div>
	</section>

	<div class="map">

   	<h3> Where we are </h3>

	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13162.548124379935!2d19.215138!3d-34.4359738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe67560478b8b232b!2sHermanus+Beach+Club!5e0!3m2!1sen!2sza!4v1531565705780" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

   </div>

<div class="heading-2">
<h3>sights and activities</h3>
	<section>
		<article>
			<p> 
			Our resort is packed with a variety of facilities and activities to keep you entertained from tennis to our warm heated pools as well us the activities hermnaus has to offer we trust you will enjoy your time with us. </p>

			<img src="img/hermanus2.jpg">
			<img src="img/pool5.jpg">
		</article>





   </section>






   <footer>

   	<i class="fa fa-facebook-official" aria-hidden="true"></i>
   	<div class="last text">
   	<p> All rights reserved @HermanusBeachClub2018 pty limited
   		               Design by YB designs
   </p>
   </footer>

  


	


</html>